sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=dp3t-sdk-backend
sonar.language=java
sonar.sources=./dpppt-backend-sdk/dppt-backend-sdk-model/src/main
sonar.tests=./dpppt-backend-sdk/dppt-backend-sdk-model/src/test
sonar.java.binaries=./dpppt-backend-sdk/dppt-backend-sdk-model/target
sonar.exclusions=**/*.sql
sonar.java.source=1.8