sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=dp3t-sdk-backend
sonar.language=java
sonar.sources=./dpppt-backend-sdk/
sonar.java.binaries=./dpppt-backend-sdk/**/target/classes
sonar.exclusions=**/*.sql
sonar.java.source=1.8